FLASK_ENV=development
SECRET_KEY=lkdfgapwergfaga54db65f41gn5sfg6n54fg5n7f6g4n6s5f7gs89rfths9ht7s
JWT_SECRET_KEY=lkdfgapwergfaga54db65f41gn5sfg6n54fg5n7f6g4n6s5f7gs89rfths9ht7s
MONGO_URI=mongodb+srv://ecommerceScraper:Scraper123@@cluster0.chzacnd.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_DBNAME=ecommerce
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
